item.schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "http://ocfl-indexer/item.schema.json",
    "title": "Item",
    "description": "An item ingested in to OCFL",
    "type": "object",
    "properties": {
        "id": {
            "const": "./"
        },
        "schema:additionalType": {
            "type": "string",
            "const": "item"
        },
        "name": {
            "type": "string"
        },
        "description": {
            "type": "string"
        },
        "author": {
            "type": "object",
            "properties": {
                "familyName": {
                    "type": "string"
                },
                "givenName": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "contentLocation": {
            "type": "object",
            "properties": {
                "type": {
                    "const": "Place"
                },
                "geo": {
                    "type": "object",
                    "properties": {
                        "type": {
                            "const": "GeoShape"
                        },
                        "box": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "hasPart": {
            "type": ["array", "object"],
            "items": {
                "properties": {
                    "id": {
                        "type": "string"
                    }
                },
                "required": ["id"]
            }
        },
        "identifier": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string"
                    },
                    "name": {
                        "type": "string"
                    },
                    "value": {
                        "type": "string"
                    }
                },
                "required": ["type", "name"]
            },
            "contains": {
                "type": "object",
                "properties": {
                    "type": {
                        "const": "PropertyValue"
                    },
                    "name": {
                        "enum": [
                            "domain",
                            "id",
                            "hashId",
                            "itemIdentifier",
                            "collectionIdentifier"
                        ]
                    }
                }
            }
        },
        "memberOf": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string"
                }
            }
        }
    },
    "required": [
        "id",
        "schema:additionalType",
        "name",
        "author",
        "identifier",
        "memberOf"
    ]
}

item.schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "http://ocfl-indexer/item.schema.json",
    "title": "Item",
    "description": "An item ingested in to OCFL",
    "type": "object",
    "properties": {
        "id": {
            "const": "./"
        },
        "schema:additionalType": {
            "type": "string",
            "const": "item"
        },
        "name": {
            "type": "string"
        },
        "description": {
            "type": "string"
        },
        "author": {
            "type": "object",
            "properties": {
                "familyName": {
                    "type": "string"
                },
                "givenName": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "contributor": {
            "type": ["array", "object"],
            "items": {
                "properties": {
                    "type": {
                        "type": "string",
                        "const": "Role"
                    },
                    "contributor": {
                        "properties": {
                            "familyName": {
                                "type": "string"
                            },
                            "givenName": {
                                "type": "string"
                            },
                            "name": {
                                "type": "string"
                            }
                        }
                    },
                    "name": { "type": "string" }
                },
                "required": ["name", "contributor", "type"]
            }
        },
        "contentLocation": {
            "type": "object",
            "properties": {
                "type": {
                    "const": "Place"
                },
                "geo": {
                    "type": "object",
                    "properties": {
                        "type": {
                            "const": "GeoShape"
                        },
                        "box": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "hasPart": {
            "type": ["array", "object"],
            "items": {
                "properties": {
                    "id": {
                        "type": "string"
                    }
                },
                "required": ["id"]
            }
        },
        "identifier": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string"
                    },
                    "name": {
                        "type": "string"
                    },
                    "value": {
                        "type": "string"
                    }
                },
                "required": ["type", "name"]
            },
            "contains": {
                "type": "object",
                "properties": {
                    "type": {
                        "const": "PropertyValue"
                    },
                    "name": {
                        "enum": [
                            "domain",
                            "id",
                            "hashId",
                            "itemIdentifier",
                            "collectionIdentifier"
                        ]
                    }
                }
            }
        },
        "memberOf": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string"
                }
            }
        }
    },
    "required": [
        "id",
        "schema:additionalType",
        "name",
        "author",
        "identifier",
        "memberOf"
    ]
}

item.schema.json (diff)
@@ -32,6 +32,32 @@
                 }
             }
         },
+        "contributor": {
+            "type": ["array", "object"],
+            "items": {
+                "properties": {
+                    "type": {
+                        "type": "string",
+                        "const": "Role"
+                    },
+                    "contributor": {
+                        "properties": {
+                            "familyName": {
+                                "type": "string"
+                            },
+                            "givenName": {
+                                "type": "string"
+                            },
+                            "name": {
+                                "type": "string"
+                            }
+                        }
+                    },
+                    "name": { "type": "string" }
+                },
+                "required": ["name", "contributor", "type"]
+            }
+        },
         "contentLocation": {
             "type": "object",
             "properties": {
